# fraud-detection-platform

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fraud/gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/fraud/gateway/: ApiGatewayApplicationTest.java
fraud-common/: pom.xml
fraud-common/src/main/java/com/fraud/common/constants/: AppConstants.java
fraud-common/src/main/java/com/fraud/common/filter/: CorrelationIdFilter.java
fraud-common/src/main/java/com/fraud/common/model/: ApiError.java
fraud-common/src/main/java/com/fraud/common/util/: DateUtil.java  MaskingUtil.java
merchant-service/: pom.xml
merchant-service/src/main/java/com/fraud/merchant/: MerchantServiceApplication.java
merchant-service/src/main/java/com/fraud/merchant/controller/: MerchantController.java
merchant-service/src/main/java/com/fraud/merchant/entity/: Merchant.java
merchant-service/src/main/java/com/fraud/merchant/model/: MerchantDTO.java
merchant-service/src/main/java/com/fraud/merchant/repository/: MerchantRepository.java
merchant-service/src/main/java/com/fraud/merchant/service/: MerchantMapper.java  MerchantService.java
merchant-service/src/test/java/com/fraud/merchant/controller/: MerchantControllerTest.java
postman/: FraudDetection.postman_collection.json
transaction-service/: pom.xml
transaction-service/src/main/java/com/fraud/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/fraud/transaction/api/request/: CreateTransactionRequest.java  FlagTransactionRequest.java  UpdateTransactionRequest.java
transaction-service/src/main/java/com/fraud/transaction/config/: ActuatorConfig.java  AuditConfig.java  DatabaseConfig.java  FeignConfig.java  LoggingConfig.java  MessageQueueConfig.java  RateLimiterConfig.java  ResilienceConfig.java  SecurityConfig.java  SwaggerConfig.java  TracingConfig.java  VaultConfig.java  WebConfig.java
transaction-service/src/main/java/com/fraud/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/fraud/transaction/dto/: TransactionDto.java
transaction-service/src/main/java/com/fraud/transaction/entity/: Transaction.java
transaction-service/src/main/java/com/fraud/transaction/exception/: ApiError.java  GlobalExceptionHandler.java
transaction-service/src/main/java/com/fraud/transaction/integration/: MerchantClient.java  MerchantClientFallback.java  MerchantResponse.java
transaction-service/src/main/java/com/fraud/transaction/listener/: KafkaTransactionEventListener.java
transaction-service/src/main/java/com/fraud/transaction/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/fraud/transaction/model/: FlagTransactionRequest.java  TransactionDto.java
transaction-service/src/main/java/com/fraud/transaction/producer/: KafkaTransactionEventProducer.java  KafkaTransactionProducerScheduler.java
transaction-service/src/main/java/com/fraud/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/fraud/transaction/service/: TransactionMapper.java  TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__create_transactions_table.sql  V2__create_merchant_table.sql  V3__seed_transactions_and_merchants.sql
transaction-service/src/main/resources/json/: transactions.json
transaction-service/src/test/java/com/fraud/common/filter/: CorrelationIdFilterTest.java
transaction-service/src/test/java/com/fraud/common/model/: ApiErrorTest.java
transaction-service/src/test/java/com/fraud/common/util/: DateUtilTest.java  MaskingUtilTest.java
transaction-service/src/test/java/com/fraud/merchant/service/: MerchantServiceTest.java
transaction-service/src/test/java/com/fraud/transaction/: TransactionServiceApplicationTest.java
transaction-service/src/test/java/com/fraud/transaction/api/request/: CreateTransactionRequestTest.java  UpdateTransactionRequestTest.java
transaction-service/src/test/java/com/fraud/transaction/controller/: TransactionControllerTest.java
transaction-service/src/test/java/com/fraud/transaction/entity/: TransactionTest.java
transaction-service/src/test/java/com/fraud/transaction/exception/: GlobalExceptionHandlerTest.java
transaction-service/src/test/java/com/fraud/transaction/integration/: MerchantClientFallbackTest.java
transaction-service/src/test/java/com/fraud/transaction/listener/: KafkaTransactionEventListenerTest.java
transaction-service/src/test/java/com/fraud/transaction/mapper/: TransactionMapperTest.java
transaction-service/src/test/java/com/fraud/transaction/producer/: KafkaTransactionEventProducerTest.java  KafkaTransactionProducerSchedulerTest.java
transaction-service/src/test/java/com/fraud/transaction/service/: TransactionServiceTest.java
transaction-service/src/test/java/service/: TransactionServiceTest.java
transaction-service/src/test/resources/json/: merchant.json  transactions.json  transactionsList.json
